GRAMÁTICA PARA O ANALISADOR LÉXICO
UTILIZANDO O FORMALISMO DE BACK-NAUR

<instrução>	::= <expressão>
<expressão>	::= <termo> <mais-termos>
<termo> 	::= "" | <fator> <mais-fator>
<mais-termos>	::= "" | ("+"|"-") <termo>
<fator> 	::= <identificador> | <numero> | "(" <expressão> ")" | "-"  <fator>
<mais-fator>	::= "" | ("*"|"/") <fator>
<identificador>	::= <alfabeto> <mais-alfabeto>
<numero>	::= <sinal> <digito> <mais-digitos>
<sinal>		::= "" | "+" | "-"
<digito>	::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<mais-digitos>	::= <digito> <mais-digitos> | ""
<alfabeto>      ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "y" | "x" | "z" 
<mais_alfabeto> ::= <alfabeto> <mais_alfabeto> | ""

