GRAMÁTICA PARA O ANALISADOR
UTILIZANDO O FORMALISMO DE BACKUS-NAUR
** não sei se está construída corretamente, desculpe a falta de conhecimento da minha parte **

<expressão>	::= <termo> <mais-termos>
<termo> 	::= "" | <fator> <mais-fator>
<mais-termos>	::= "" | ("+"|"-") <termo>
<fator> 	::= <identificador> | <numero> | "(" <expressão> ")"
<mais-fator>	::= "" | ("*"|"/") <fator>
<numero>	::= <digito> <mais-digitos>
<digito>	::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<mais-digitos>	::= <digito> <mais-digitos> | ""
<alfabeto>      ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "y" | "x" | "z" 
<mais_alfabeto> ::= <alfabeto> <mais_alfabeto> | ""

