zero_0
um_1
dois_2
tres_3
quatro_4
cinco_5
seis_6
sete_7
oito_8
nove_9
dez_10
onze_11
doze_12
treze_13
catorze_14
quinze_15
dezesseis_16
dezessete_17
dezoito_18
dezenove_19
vinte_20
trinta_30
quarenta_40
cinquenta_50
sessenta_60
setenta_70
oitenta_80
noventa_90
cem,cento_100
duzentos_200
trezentos_300
quatrocentos_400
quinhentos_500
seiscentos_600
setecentos_700
oitocentos_800
novecentos_900
mil_1000
milhao,milhoes_1000000
bilhao,bilhoes_1000000000
trilhao,trilhoes_1000000000000
quatrilhao,quatrilhoes_1000000000000000
quintilhao,quintilhoes_1000000000000000000
sextilhao,sextilhoes_1000000000000000000000