zero=0
um=1
dois=2
tres=3
quatro=4
cinco=5
seis=6
sete=7
oito=8
nove=9
dez=10
onze=11
doze=12
treze=13
catorze=14
quinze=15
dezesseis=16
dezessete=17
dezoito=18
dezenove=19
vinte=20
trinta=30
quarenta=40
cinquenta=50
sessenta=60
setenta=70
oitenta=80
noventa=90
cem,cento=100
duzentos=200
trezentos=300
quatrocentos=400
quinhentos=500
seiscentos=600
setecentos=700
oitocentos=800
novecentos=900
mil=1000
milhao,milhoes=1000000
bilhao,bilhoes=1000000000
trilhao,trilhoes=1000000000000
quatrilhao,quatrilhoes=1000000000000000
quintilhao,quintilhoes=1000000000000000000
sextilhao,sextilhoes=1000000000000000000000
abre parentese,abre parenteses=(
fecha parente,fecha parenteses=)
mais=+
menos=-
vezes=*
dividido por=/
mod=%
fatorial=!